server {
    listen 80;
    server_tokens off;

    location /static/ {
        root /var/www;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:5000;
    }
}
